hibernate.cache.provider_class=org.hibernate.cache.SingletonEhCacheProvider
hibernate.ehcache_config_file=/ehcache.xml
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.hbm2ddl.auto=null
hibernate.jdbc.fetch_size=10

hibernate.show_sql=false
hibernate.use_sql_comments=true
hibernate.format_sql=true
hibernate.generate_statistics=true
hibernate.connection.autoReconnect=true
hibernate.connection.autoReconnectForPools=true
hibernate.connection.is_connection_validation_required=true

##oracle jdbc123
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.20.100.25:1521:ORCL
#jdbc.username=sce_dp
#jdbc.password=sce_dp
##mysql
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://172.30.25.245\:3306/appstore_dev?createDatabaseIfNotExist\=true&amp;useUnicode\=true&amp;characterEncoding\=GBK&amp;zeroDateTimeBehavior\=convertToNull&amp;transformedBitIsBoolean\=true
jdbc.username=root
jdbc.password=coship
jdbc.maxActive=2000
jdbc.maxWait=100
jdbc.poolPreparedStatements=true
jdbc.defaultAutoCommit=true
