# Output pattern : date [thread] priority category - message
log4j.rootLogger=WARN, stdout, logfile
#log for BI
log4j.logger.BI=INFO, A1


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[DP_ADMIN]%d{ISO8601} [%t] %-5p [%c] - %m%n

# Linux System
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=/opt/dp/log/webapp/dpadmin.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#log for BI
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=/opt/dp/log/webapp/bilog.log
#log4j.appender.A1.DatePattern=yyyyMMddHHmm'.log'
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%m%n
log4j.appender.A1.Encoding=UTF-8

#project defalult level
log4j.logger.com.coship=INFO

#3rd party library level
#log4j.logger.org.hibernate.cache=DEBUG

log4j.logger.com.opensymphony.xwork2=ERROR



