struts.configuration.xml.reload=true
struts.custom.i18n.resources=com.coship.message.MessagesResources,com.coship.sdp.common.log.message.MessagesResources,com.coship.sdp.sce.dp.resource.message.MessagesResources
struts.devMode=false
struts.multipart.maxSize=10737418240
struts.serve.static.browserCache=false
struts.ui.theme=simple
struts.freemarker.templatesCache= true