#Created by JInto - www.guh-software.de
#Wed Jul 03 15:06:37 CST 2013

#appstore_service 应用安装的访问ip地址和端口
appstore.server.ip=localhost
appstore.server.port=8921

#通过dp_admin和dp_portal上传的应用的图片和apk资源，
#虚拟应用upload的访问的ip地址和端口
appstore.upload.ip=localhost
appstore.upload.port=8921
appstore.apk.upload.ip=localhost
appstore.apk.upload.port=8921
builddate=2012-12-07

#dp_admin重置开发者用户的默认密码
devloper.reset.password=123456

#dp_admin和dp_portal上传的应用的图片和apk资源实际存放的物理路径
dp.attachment.upload.dir=D\:/usr/local/appstore/upload.war

#单个文件上传限制单位byte
dp.attachment.upload.maxsize=5242880

#开发者忘记密码,找回密码功能，发送邮件给开发者邮箱的邮件发送者邮箱配置
mail.sender=jiangjinfeng@coship.com
mail.server.host=webmail.coship.com
mail.server.password=xxx
mail.server.port=25
mail.server.username=jiangjinfeng
mail.smtp.auth=true
mail.stmp.timeout=25000
version=V100R001B05401

#全量刷新前端接口系统的缓存
appstore.cache.ip=127.0.0.1
