appname=depgm
###########################################################
#fuc global variables
###########################################################
webapp=${basedir}
webapp.version=DEPGM_V100R001B01
webapp.main=${webapp}/src/
webapp.java=${webapp.main}
webapp.test=${webapp}/test/
webapp.src.confpath=${webapp}/conf
webapp.src.WebRoot=${webapp}/WebRoot
webapp.build=${webapp}/build
webapp.script=${webapp}/tools/deploy_script
webapp.table=${webapp}/tools/configureTable
webapp.build.classesdir=${webapp.build}/classes
webapp.build.test.classesdir=${webapp.build}/test/classes
webapp.jetty=${basedir}/tools/depgm.tar
webapp.lib=${webapp.src.WebRoot}/WEB-INF/lib

webapp.output=${webapp}/output
webapp.output.software=${webapp.output}/software
webapp.output.webctx=${webapp.output}/install/depgm-jetty/webapps/root
app.tools=${basedir}/tools

compile.debug=true
compile.optimize=true
compile.encoding=UTF-8
compile.deprecation=false