#Created by JInto - www.guh-software.de
#Tue Jun 18 19:31:53 CST 2013
hibernate.cache.provider_class=org.hibernate.cache.SingletonEhCacheProvider
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.connection.autoReconnect=true
hibernate.connection.autoReconnectForPools=true
hibernate.connection.is_connection_validation_required=true
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.ehcache_config_file=/ehcache.xml
hibernate.format_sql=true
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=null
hibernate.jdbc.fetch_size=10
hibernate.show_sql=false
hibernate.use_sql_comments=true
jdbc.defaultAutoCommit=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.maxActive=2000
jdbc.maxIdle=20
jdbc.maxWait=1000
jdbc.password=coship
jdbc.poolPreparedStatements=false
jdbc.url=jdbc\:mysql\://172.30.25.245\:3306/appstore_dev?createDatabaseIfNotExist\=true&amp;useUnicode\=true&amp;characterEncoding\=GBK&amp;zeroDateTimeBehavior\=convertToNull&amp;transformedBitIsBoolean\=true
jdbc.username=root
jdbc.initialSize=30
jdbc.validationQuery = SELECT NOW()
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true