struts.configuration.xml.reload=true
struts.custom.i18n.resources=com.coship.message.MessagesResources,com.coship.sdp.iag.usp.uddi.message.MessagesResources,com.coship.sdp.iag.usp.osb.message.MessagesResources,com.coship.sdp.common.log.message.MessagesResources,com.coship.sdp.sce.dp.resource.message.MessagesResources,com.coship.message.AppInfoResources,com.coship.message.GlobalResources,com.coship.message.DpStaffResources
struts.devMode=false
struts.multipart.maxSize=10737418240
struts.serve.static.browserCache=true
struts.ui.theme=simple
struts.freemarker.templatesCache= true
