#Created by JInto - www.guh-software.de
#Wed Jul 03 15:59:42 CST 2013
appstore.server.ip=localhost
appstore.server.port=8921
appstore.server.protocol=http\://
appstore.upload.ip=localhost
appstore.upload.port=8921
appstore.apk.upload.ip=localhost
appstore.apk.upload.port=8921
appstore.upload.protocol=http\://
init.minute=10
appstore.cache.ip=127.0.0.1

#upgrade server host
upgrade.server.ip=172.30.25.245
upgrade.server.port=8181

#fuc server host
fuc.server.url=172.30.25.245:9898
